Data Structures

#1
x=[100,200,300,400,500,[1,2,3,4,5,[10,20,30,40,50],6,7,8,9],600,700,800]
print("Access List:", x[5][:4])
print("Access List:", x[6:8])
print("Access List:",x[::2])
print("Access List:", x[::-1] )
print("Access List:", x[5][5][0])
print("Access List:", [])

#2
RANGE
l = []
for i in range(1,1001):
    l.append(i)
print(l)

XRANGE
for i in xrange(1,1001):
    l.append(i)
print(l)

#3
Size difference
Tuple is smaller in size in terms of memory allocation, therefore,
operations on tuple can be executed faster than that of a list

#4
l =[]
for i in range(1,100):
    if i%3==0 and i%2==0:
        l.append(i)
print(l)

#5
s = 'My name is Mohit'
s = s[::-1]
l = []
for i in s:
    if i in 'aeiou':
        print(i)
for x in range(len(s)):
    if s[x] in 'aeiou':
        l.append(x)
print(str(l))

convert these two lists as dictionary

#6
a = "my name is abcde"
a = a.split(' ')
for i in a:
    if len(i) % 2 == 0:
        print(i)


#7
x =[1,2,3,4,5,6,7,8,9,-1]
result = 8
n = len(x)
def printpairs(arg, n, result):
    for i in range(0,n):
        for j in range(i+1, n):
            if (arg[i] + arg[j] == result):
                print("the pairs are: ", arg[i], arg[j])

printpairs(x,n,result)

#8
even_list = []
odd_list = []
a = []
for a in range(1,51):
    if a%2==0 and len(even_list) < 5:
        even_list.append(a)
        a = input("please enter a number between 1 & 50: ")
    elif a%2!=0 and len(odd_list) < 5:
        odd_list.append(a)
        a = input("please enter a number between 1 & 50: ")
    elif len(even_list) == 5 and len(odd_list) == 5:
        b = sum(odd_list)
        c = sum(even_list)

print("the sum of odd list is", sum(odd_list))
print("the sum of even list is", sum(even_list))


Tried various other methods below but the best is the above
a = []
int(input("please enter a number between 1 & 50: "))
for i in a:
    even_list = []
    odd_list = []
    if a%2==0 and len(even_list) < 5:
        even_list.append(a)
        a = int(input("please enter a number between 1 & 50: "))
    elif a%2!=0 and len(odd_list) < 5:
        odd_list.append(a)
        a = int(input("please enter a number between 1 & 50: "))
    elif len(even_list) == 5 and len(odd_list) == 5:
        b = sum(odd_list)
        c = sum(even_list)
        print("the sum of odd list is", sum(odd_list))
        print("the sum of even list is", sum(even_list))


def splitevenodd(a):
    odd_list = []
    even_list = []
    for i in a:
        while len(even_list) < 6 and len(odd_list) <6:
        if i%2==0:
            even_list.append(i)
            sum(even_list)
        elif i%2!=0:
            odd_list.append(i)
            sum(odd_list)
    print("Oddlist: ", odd_list)
    print("Sum of odd list:", sum(odd_list))
    print("even_list: ", even_list)
    print("Sum of even list:", sum(even_list))

a = []
n = 10
for i in range(0, int(n)):
    b = print(input("enter a number between 1 & 50: "))
    a.append(b)

splitevenodd(a)


#9
a = str(input("Please enter an alphanumeric string: "))
count = 0
x = {}
for i in a:
    if i in x:
        x[i] += 1
    else:
        x[i] = 1
print(x)

# (or) counter method

from collections import Counter
a = str(input("Please enter an alphanumeric string: "))
result = Counter(a)
print(result)

Using dict.get()
a = str(input("Please enter an alphanumeric string: "))
x = {}
for i in a:
    x[i] = x.get(i, 0) + 1
print(x)

#10
t = (1,2,3,4,5,6,7,8,9,10)
l = []
for i in t:
    if i%2==0:
        l.append(i)

print("the new tuple is: ", tuple(l))

