1
l = [1,2,3.3,-4,'mohit','esther',6 + 2j,9,10]
print(l)

2

l=[1,2,3,4,5]
print(l[::2])
print(l[::-1])

3


4
l = [1,2,3,4,5]
print(max(l))
print(min(l))

5
le = [1,2,3,4,5,6,7,8]
for i in le:
    if i%2 == 0:
        le.remove(i)
        while len(le) < 5:
            print(le)
            break

6

def square():
    ls = list()
    for i in range(1,31):
        ls.append(i**2)
    print(ls[:5] + ls[-5:])

square()

7
l1 = [1,2,3,4,5]
l2 = [6,7,8,9,0]
def replace():
    l1.remove(5)
    print(l1+l2)
replace()


8

def Merge(d1,d2):
    cat = {**d1, **d2}
    return cat

a = {1:10, 2:20}
b = {3:30, 4:40}
print(Merge(a,b))


9
def square(n):
    x = {**n, **(n**n)}
    return x

a = print(input("please enter a number: "))
square(a)

n = int(input("please enter a number: "))
d = dict()
for x in range(1,n+1):
    d[x] = x*x
print(d)


10

a = input("please enter a few comma separated values: ")
l = a.split(",")
t = tuple(l)
print("list: ", l)
print("tuple: ", t)


